<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".add_stock" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <!--        返回按钮-->
            <Button
                android:id="@+id/btn_return"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_baseline_arrow_back_24"></Button>

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="100dp"
                android:gravity="center"
                android:text="@string/添加"
                android:textColor="@color/black"
                android:textSize="40dp"></TextView>

            <Button
                android:id="@+id/btn_QR"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@drawable/ic_baseline_qr_code_scanner_24"
                android:layout_marginLeft="90dp"
                ></Button>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:background="#aa000000" />

        </LinearLayout>


        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="105dp"
                    android:layout_marginTop="15dp">

                    <LinearLayout
                        android:layout_width="245dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/et_object_name"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="请输入产品名称"></EditText>

                        <Spinner
                            android:id="@+id/sp_object"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:entries="@array/objectArray"
                            android:spinnerMode="dialog"></Spinner>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_object_image"
                        android:layout_width="113dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="30dp"
                        android:background="@drawable/choosephoto_background"></ImageView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="94dp"
                    android:layout_marginTop="18dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="245dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:text="@string/保质期"
                            android:textSize="23dp"
                            android:textStyle="bold"></TextView>

                        <!--            保质期-->
                        <EditText
                            android:id="@+id/et_guarantee_date"
                            android:layout_width="match_parent"
                            android:layout_height="53dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="3dp"
                            android:background="@drawable/edit_text_bg"
                            android:hint="请输入数字"
                            android:inputType="number"></EditText>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/rg_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_day"
                            android:layout_width="45dp"
                            android:layout_height="54dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="天"
                            android:textSize="20dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/rb_month"
                            android:layout_width="45dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="30dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="月"
                            android:textSize="20dp"></RadioButton>

                        <RadioButton
                            android:id="@+id/rb_year"
                            android:layout_width="45dp"
                            android:layout_height="54dp"
                            android:layout_marginTop="30dp"
                            android:background="@drawable/radiobutton_background"
                            android:button="@null"
                            android:gravity="center"
                            android:text="年"
                            android:textSize="20dp"></RadioButton>

                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/生产日期"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/et_produce_date"
                        android:layout_width="fill_parent"
                        android:layout_height="40dip"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:focusable="false"
                        android:hint="点击选择日期"
                        android:paddingLeft="20dip"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="92dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/过期日期"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>

                    <EditText
                        android:id="@+id/et_after_date"
                        android:layout_width="fill_parent"
                        android:layout_height="41dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:focusable="false"
                        android:hint="自动生成 或 点击选择日期"
                        android:inputType="date"
                        android:paddingLeft="20dip"></EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="386dp"
                    android:layout_height="420dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="产品数量"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>

                    <com.example.stockup.AddAndDecreaseButton
                        android:id="@+id/btn_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"></com.example.stockup.AddAndDecreaseButton>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="提醒时间设置"
                        android:textSize="23dp"
                        android:textStyle="bold"></TextView>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="70dp"
                        android:layout_marginTop="3dp">

                        <TextView
                            android:id="@+id/tv_1"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginLeft="3dp"
                            android:layout_marginBottom="5dp"
                            android:text="提醒时间设置"
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/tv_percent"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="0dp"
                            android:layout_marginRight="-152dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/tv_1"
                            android:text="(50%)"
                            android:textColor="@color/green_700"
                            android:textSize="18dp"></TextView>


                        <TextView
                            android:id="@+id/tv_2"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_marginStart="0dp"
                            android:layout_toEndOf="@+id/tv_percent"
                            android:text=": 离到期 "
                            android:textSize="18dp"></TextView>

                        <TextView
                            android:id="@+id/tv_days"
                            android:layout_width="wrap_content"
                            android:layout_height="24dp"
                            android:layout_toEndOf="@+id/tv_2"
                            android:text="xx天"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>

                        <SeekBar
                            android:id="@+id/sb_remind"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="31dp"
                            android:max="100"
                            android:progress="50"></SeekBar>

                        <TextView
                            android:id="@+id/tv_0percent"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sb_remind"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginEnd="356dp"
                            android:text="0%"></TextView>

                        <TextView
                            android:id="@+id/tv_100percent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/sb_remind"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="0dp"
                            android:layout_marginEnd="15dp"
                            android:text="100%"></TextView>

                    </RelativeLayout>


                    <TextView
                        android:id="@+id/tv_open_date"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/开封日期"
                        android:textSize="23dp"
                        android:visibility="gone"></TextView>

                    <EditText
                        android:id="@+id/et_open_date"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edit_text_bg"
                        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:focusable="false"
                        android:hint="点击选择日期"
                        android:inputType="date"
                        android:paddingLeft="20dip"
                        android:visibility="gone"></EditText>

                    <TextView
                        android:id="@+id/tv_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="备注"
                        android:textSize="23dp"
                        android:visibility="gone"></TextView>

                    <EditText
                        android:id="@+id/et_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/edit_text_bg"
                        android:hint="输入摆放地点/注意事项/etc"
                        android:visibility="gone"></EditText>


                    <Button
                        android:id="@+id/btn_else"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableBottom="@drawable/ic_baseline_expand_more_24"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="其他选项"
                        android:textColor="#000000"
                        android:textSize="11sp"></Button>


                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_save"
                android:text="保存"
                android:layout_width="250dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center"
                ></Button>
            <Button
                android:id="@+id/btn_clear"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:text="重置"
                android:drawableStart="@drawable/cycle"
                android:drawablePadding="-20dp"
                android:textColor="#76D3FB"
                ></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>